VAULT="Demo Vault"                
ADDRESS=1.1.1.1   
PORT=1858              

#-----------------------------------
# Additional parameters (optional)
#-----------------------------------

TIMEOUT=10                        - Seconds to wait for a Vault to respond to a request

#VAULTDN=				   - Vault's Distinguished Name (PKI Authentication)

#Proxy server connection settings  - cannot be used together with BEHINDFIREWALL
#--------------------------------
#PROXYTYPE=HTTP                    - Possible values - HTTP, HTTPS, SOCKS4, SOCKS5
#PROXYADDRESS=192.33.44.55         - Proxy server IP address (mandatory when using proxy server)
#PROXYPORT=8081                    - Proxy server IP Port 
#PROXYUSER=xxx                     - User for Proxy server if NTLM authentication is required
#PROXYPASSWORD=yyy                 - Password for Proxy server if NTLM authentication is required 
#PROXYAUTHDOMAIN=NT_DOMAIN_NAME    - Domain for Proxy server if NTLM authentication is required

#BEHINDFIREWALL=NO                 - Accessing the Cyber-Ark vault via a Firewall. 

#USEONLYHTTP1=NO                   - Use only HTTP 1.0 protocol. Valid either with proxy settings Or with BEHINDFIREWALL

#NUMOFRECORDSPERSEND=15            - Number of file records that require an acknowledgement from the Vault server
#NUMOFRECORDSPERCHUNK=15           - Number of file records to transfer together in a single TCP /IP send/receive operation
#ENHANCEDSSL=NO                    - Enhanced SSL based connection (port 443) is required

#PREAUTHSECUREDSESSION=NO	       - Enable pre authentication secured session 
#TRUSTSSC=NO			           - Trust self-sign certificates in pre authentication secured session
#ALLOWSSCFOR3PARTYAUTH=NO	       - Are self-sign certificates allowed for 3rd party authentication (like RADIUS) 

#PROXYCREDENTIALS=		           - Instead of specifying proxy user and clear text proxy password, they can be given in the file pointed by this parameter


